<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark's Movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="pageHeader">
        <img id="logo" src="https://www.clipartmax.com/png/middle/257-2578675_entertainment-film-reel-film-roll-movie-theate-film-reel-icon-png.png" alt="Website logo">
        <h1>Notflix</h1>
        <nav>
            <a target="_blank" href="https://imdb.com">IMDB</a>
            <a target="_blank" href="https://netflix.com">Netflix</a>
            <a target="_blank" href="https://rottentomatoes.com">Rotten Tomatoes</a>
        </nav>
    </header>
    <main id="mainSection">
        <section>
            <img src="https://m.media-amazon.com/images/M/MV5BNDUyYTEzY2UtMzE2ZC00NjdjLTlmMWMtMjk2NzU4OTliOTBmXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Edgerunners poster">
            <h3>
                lorem5
            </h3>
            <p>lorem20</p>
        </section>
        <section>
            <img src="https://m.media-amazon.com/images/M/MV5BNDUyYTEzY2UtMzE2ZC00NjdjLTlmMWMtMjk2NzU4OTliOTBmXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Edgerunners poster">
            <h3>
                lorem5
            </h3>
            <p>lorem20</p>
        </section>
        <section>
            <img src="https://m.media-amazon.com/images/M/MV5BNDUyYTEzY2UtMzE2ZC00NjdjLTlmMWMtMjk2NzU4OTliOTBmXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Edgerunners poster">
            <h3>
                lorem5
            </h3>
            <p>lorem20</p>
        </section>
    </main>
    <footer id="footer">
        <nav>
            <a target="_blank" href="https://imdb.com">IMDB</a>
            <a target="_blank" href="https://netflix.com">Netflix</a>
            <a target="_blank" href="https://rottentomatoes.com">Rotten Tomatoes</a>
        </nav>
    </footer>
</body>
</html>